body {
  padding: 20px;
  font: 14px "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
  background:#fff url(/images/bg.png) repeat-x;
  background-attachment: fixed;
}
#votenodeko{
  position: fixed;
  top:5px;
  right: 5px;
  border: 0px;
}

#content {
  height: 70%;
}
footer{
  border-top: 1px solid #aaa;
  background-color: #eee;
  text-align: center;
  padding: 10px; 
  height: 10%;
  clear:both;
}
#wrapper{
  background-color: #fff;
  border: 1px solid #555;
  padding: 10px;
  margin: 5px 100px;
  color: #555;
  a#header{
    text-decoration: none;
  }
  .center, .download{
    display: block;
    text-align: center;
  }
  h1{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 200px;
    height: 173px;
    background-image: url(/images/dropnode-medium.png);
    text-indent:-6000px;
  }
  .navlink{ 
    float: right;
  }
  
  #downloadbox{
    width: 200px;
    border: 1px solid #555;
    background: #eee;
    margin: 10px auto;
    padding: 5px;  
  }
}

#dropbox{
  border: 1px solid #999;
  background: #ddd;
  padding: 5px;
  margin: 50px;
  height: 280px; 
  p{
    display:block;

  }
  
}

#step1, #step2{
  font-size: 4em;
  text-align: center;
  margin:10px;
  color: #aaa;
}
.active{
  color: #000 !important;
}
#step2{
  margin-top: 10%
}
#dropbox.hilight{
  border: 1px solid #000;
  font-weight: bold;
}
input#shortenedUrlDisplay{
  font-size: 0.8em;
}  

